<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Ativivdade 1 </title>
    </head>
    <body>

        <h1> Atividade 1 </h1>

        <!-- Centralizar imagem -->
        <table width="100%" height="100%">
            <tr>
                <td align="center" valign="middle">

        <img src= "Imagem atividade 1.PNG" width = "290" height="174">
        <p><font size = "2"> Imagem em tamanho original </font></p>

        <img src= "Imagem atividade 1.PNG" width = "580" height="348">
        <p><font size = "2"> Imagem em tamanho dobrado </font></p>

                </td>
            </tr>
        </table>

    </body>
</html>