<!DOCTYPE html>
<html>
    <head>
        <title>Exercício formulário</title>
    </head>
    <body>
        <form method="post" action="http://jmenzen.com.br/teste.aspx.">
            <h1>Cadastro</h1>
            <label for="idnome">Nome do Cliente: </label>
            <input id="idnome" name="cliente" type="text">
            
            <label>Sexo:</label>
            <input name="sexo" value="m" type="radio">M
            <input name="sexo" value="f" type="radio">F
            <br>
            <br>
            <label for="ididade">E-mail: </label>
            <input id="ididade" name="idade" type="text">
            <br>
            <br>
            <label>Navegador preferido:</label>
            <select>
                <option>Browser</option>
                <option>Navegador X</option>
                <option>Navegador Y</option>
            </select>
            <br>
            <br>
            <p>Esportes que aprecia</p>
            
            <input type="checkbox">
            <label>Futebol</label>

            <input type="checkbox">
            <label>Basquete</label>
            
            <input type="checkbox">
            <label>Tênis</label>
            
            <input type="checkbox">
            <label>Vôlei</label>
            
            <input type="checkbox">
            <label>Handebol</label>
            
            <input type="checkbox">
            <label>Nenhum deles</label>
            <br>
            <br>
            <label>Comentário sobre esporte preferido</label>
            <br>
            <textarea name="textarea">
            </textarea>
           
            <br>
            <input type="submit">
            <input type="reset">

        </form>
    </body>
</html>