<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="refresh" content="5">
        <title> Ativivdade 3 </title>
    </head>
    <body>
        <h1> Atividade 3</h1>
        
        <!-- Cabeçalho com uma imagem -->
        <header>
            <img src="Imagem atividade 3.PNG" alt="Imagem do cabeçalho">
        </header>

        <!-- Texto formatado no corpo do site -->
    <main>
        <p><strong><em><u>Este é um texto em negrito, itálico e sublinhado ao mesmo tempo.</u></em></strong></p>
    </main>

    </body>
</html>