
* {
  box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f3f3;
    font-family: Arial, sans-serif;
    }

.calculator {
    width: 220px;
    padding: 10px;     
    border-radius: 5px;
    background-color: #e0e0e0;
    border: 1px solid #aaa;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

.calculator h1 {
    font-size: 1em;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
}
   
.display {
    width: 100%;
    height: 40px;
    background-color: #fff;
    color: #333;
    font-size: 1.5em;
    text-align: right;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
}
    
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
    
.button {
    height: 40px;
    background-color: #ddd;
    color: #000;
    font-size: 1em;
    border: 1px solid #aaa;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.2s;
}
    
.button:hover {
    background-color: #ccc;
}
    
.button.operation {
    background-color: #f0f0f0;
}
    
.button.clear {
    grid-column: span 2;
    background-color: #ffcccc;
}

.button.equal {
    grid-column: span 2;
    background-color: #ccffcc;
}
  
