<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!-- Criar uma página html e um script javascript para validar um campo onde é digitado o cpf 
         de uma pessoa (pode ser o cnpj de uma empresa). O script deve verificar se o 
         campo está digitado no formato correto e também deve validar os dígitos verificadores do campo.-->
         
        <title>Atividade 1 - Validação de CPF e CNPJ</title>
        <meta charset="UTF-8">
        
        <script>
            function ValidarCadastro() {
                var nome, cpf, cnpj;
                var cpfRegex = /^[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}$/; // Formato XXX.XXX.XXX-XX
                var cnpjRegex = /^[0-9]{2}\.[0-9]{3}\.[0-9]{3}\/[0-9]{4}-[0-9]{2}$/; // Formato XX.XXX.XXX/XXXX-XX

                nome = document.getElementById("nome").value;
                cpf = document.getElementById("cpf").value;
                cnpj = document.getElementById("cnpj").value;

                document.getElementById("msgNome").innerHTML = "";
                document.getElementById("msgcpf").innerHTML = "";
                document.getElementById("msgcnpj").innerHTML = "";

                if (nome === "") {
                    document.getElementById("msgNome").innerHTML = "Nome deve ser informado!";
                    return false;
                }

                if (!cpfRegex.test(cpf)) {
                    document.getElementById("msgcpf").innerHTML = "CPF inválido! Formato esperado: XXX.XXX.XXX-XX";
                    return false;
                }

                if (!cnpjRegex.test(cnpj)) {
                    document.getElementById("msgcnpj").innerHTML = "CNPJ inválido! Formato esperado: XX.XXX.XXX/XXXX-XX";
                    return false;
                }

                return true;
            }
        </script>
        <style>
            .classeErro {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Formulário de Cadastro</h1>
        <form method="GET" onsubmit="return ValidarCadastro()" action="http://jmenzen.com.br/teste.aspx">
            <label>Nome</label>
            <input type="text" id="nome"><label class="classeErro" id="msgNome"></label>
            <br>
            <label>CPF</label>
            <input type="text" id="cpf"><label class="classeErro" id="msgcpf"></label>
            <br>
            <label>CNPJ</label>
            <input type="text" id="cnpj"><label class="classeErro" id="msgcnpj"></label>
            <br>
            <input type="submit" value="Cadastrar Cliente">
        </form>
    </body>
</html>
