<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Ativivdade 8 </title>
    </head>
    <body>
        <h1>Tabela para mostra uma listagem de produtos</h1>

        <h2>Listagem de Produtos</h2>

        <table border="1" cellpadding="10" cellspacing="0">

        <tr>
            <th>Produto 1</th>
            <th>Produto 2</th>
        </tr>

        <tr>
        <td>
            <img src="Imagem 1.PNG">
            <ul>
                <li>Produto de ótima qualidade</li>
                <li>Bateria de longa duração</li>
                <li>Ótimo custo benefício</li>
            </ul>
        </td>     
        <td>
            <img src="Imagem 2.PNG">
            <ul>
                <li>Produto de ótima qualidade</li>
                <li>Bateria de longa duração</li>
                <li>Ótimo custo benefício</li>
            </ul>
        </td> 
        </tr>

        <tr>
            <th>Produto 1</th>
            <th>Produto 2</th>
        </tr>

        <tr>
            <td>
                <img src="Imagem 3.PNG">
                <ul>
                    <li>Produto de ótima qualidade</li>
                    <li>Bateria de longa duração</li>
                    <li>Ótimo custo benefício</li>
                </ul>
            </td>     
            <td>
                <img src="Imagem 4.PNG">
                <ul>
                    <li>Produto de ótima qualidade</li>
                    <li>Bateria de longa duração</li>
                    <li>Ótimo custo benefício</li>
                </ul>
            </td> 
            </tr>

        </table>
    </body>
</html>