<!DOCTYPE html>
<html>
    <head>
        <title>Computadores</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <a href="Produtos.html">Retornar</a>
            <p></p>
        </header>
        <a target="_blank" href="https://www.dell.com/pt-br/shop/computadores-all-in-ones-e-workstations/xps-desktop/spd/xps-8960-desktop/x8960w30w">
        <img src="computador1.avif" width="600" height="450">
        </a>
        <p><strong>XPS Desktop</strong></p>
        <p>Detalhes do Computador 1:<br>
           Processador: Intel  i7-14700<br>
           RAM: 32GB<br>
           Armazenamento: SSD 1TB NVMe M.2<br>
           Placa de video: NVIDIA GeForce RTX 4060 </p>

        <a target="_blank" href="https://www.dell.com/pt-br/shop/computadores-all-in-ones-e-workstations/pc-gamer-alienware-aurora-r15/spd/alienware-aurora-r15-desktop/ar15w40w?dbp=1">
            <img src="computador2.avif" width="600" height="450">
        </a>
        <p><strong>PC Gamer Alienware Aurora R15</strong></p>
        <p>Detalhes do Computador 2:<br>
            Processador: Intel  i9-13900K <br>
            RAM: 32GB<br>
            Armazenamento: SSD 1TB NVMe M.2<br>
            Placa de video: NVIDIA® GeForce RTX 4070 Ti </p>


        
    </body>
</html>