<!DOCTYPE html>
<html>
    <head>
        <title>Computadores</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <a href="Produtos.html">Retornar</a>
            <p></p>
        </header>
        <a target="_blank" href="https://www.hp.com/br-pt/shop/impressora-multifuncional-hp-deskjet-ink-advantage-2874-6w7g2a.html">
        <img src="impressora1.avif" width="600" height="450">
        </a>
        <p><strong>HP DeskJet Ink Advantage 2874</strong></p>
        <p>Detalhes da impressora 1:<br>
           Tecnologia de impressão: HP Thermal Inkjet"<br>
           Funções: Impressão, cópia, digitalização<br>
           Sensor automático de papel: Não </p>

        <a target="_blank" href="https://www.hp.com/br-pt/shop/hp-designjet-t830-24-a1-impressora-plotter-multifuncional-de-grande-formato-f9a28d.html?facetref=67ad4cb415b68b13">
            <img src="impressora2.avif" width="600" height="450">
        </a>
        <p><strong>HP DesignJet T830 24"</strong></p>
        <p>Detalhes da impressora 2:<br>
            Tecnologia de impressão: HP Thermal Inkjet"<br>
            Funções: Impressão, cópia, digitalização<br>
            Sensor automático de papel: Sim </p>

        
    </body>
</html>