<!DOCTYPE html>
<html>
    <head>
        <title>Computadores</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <a href="Produtos.html">Retornar</a>
            <p></p>
        </header>
        <a target="_blank" href="https://www.dell.com/pt-br/shop/monitor-dell-de-40-ultrasharp-curvo-com-hub-thunderbolt-u4025qw/apd/210-bmdp/monitores-e-acess%C3%B3rios">
            <img src="monitor1.avif" width="600" height="450">
            </a>
            <p><strong>Monitor Dell de 40” UltraSharp Curvo com hub Thunderbolt™ - U4025QW</strong></p>
            <p>Detalhes do Monitor 1:<br>
               Tamanho na diagonal: 39,7"<br>
               Taxa de atualização / resolução: 5120 x 2160 a 120 Hz<br>
               Tecnologia do painel: Tecnologia IPS Black </p>

        <a target="_blank" href="https://www.dell.com/pt-br/shop/monitor-dell-de-215-se2222h/apd/210-bent/monitores-e-acess%C3%B3rios">
            <img src="monitor2.avif" width="600" height="450">
        </a>
        <p><strong>Monitor Dell de 21.5" SE2222H</strong></p>
            <p>Detalhes do Monitor 2:<br>
               Tamanho na diagonal: 21,5"<br>
               Taxa de atualização / resolução: Full HD (1080p) 1920 x 1080 a 60 Hz<br>
               Tecnologia do painel: VA </p>

        
    </body>
</html>