<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Verificador de números primos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Verificador de Números Primos</h1>
            <input type="number" id="numero" placeholder="Digite um número maior que 0">
            <button onclick="verificarPrimo()">Verificar</button>
            <p id="resultado"></p>
        </div>
        <script src="script.js"></script>
    </body>
</html>