<!DOCTYPE html>
<html>
    <head>
        <title>Intervalo de Números Inteiros</title>
    </head>
    <body>
        <h2>Informe dois números inteiros</h2>
        <input type="number" id="num1" placeholder="Número 1">
        <input type="number" id="num2" placeholder="Número 2">
        <button onclick="generateInterval()">Gerar Intervalo</button>

        <h3 id="result"></h3>

        <script>
            /*Faça um programa que receba dois números inteiros e gere os números inteiros que estão no intervalo compreendido por eles.*/
            
            function generateInterval() {
                let num1 = parseInt(document.getElementById('num1').value);
                let num2 = parseInt(document.getElementById('num2').value);
                let result = '';

                if (num1 < num2) {
                    for (let i = num1 + 1; i < num2; i++) {
                        result += i + ' ';
                    }
                } else {
                    for (let i = num2 + 1; i < num1; i++) {
                        result += i + ' ';
                    }
                }

                document.getElementById('result').innerHTML = result || "Não há números no intervalo.";
            }
        </script>
    </body>
</html>
