<!DOCTYPE html>
<html>
    <head>
        <title>Gerador de Tabuada</title>
    </head>
    <body>
        <h2>Informe um número (1 a 10):</h2>
        <input type="number" id="number" min="1" max="10">
        <button onclick="generateTabuada()">Gerar Tabuada</button>

        <pre id="result"></pre>

        <script>
            /*Desenvolva um gerador de tabuada, capaz de gerar a tabuada 
            de qualquer número inteiro entre 1 a 10. O usuário deve informar 
            de qual numero ele deseja ver a tabuada. A saída deve ser conforme o exemplo abaixo:
            Tabuada de 5:
            5 X 1 = 5
            5 X 2 = 10
            ...
            5 X 10 = 50*/

            function generateTabuada() {
                let num = parseInt(document.getElementById('number').value);
                let result = '';

                for (let i = 1; i <= 10; i++) {
                    result += `${num} X ${i} = ${num * i}\n`;
                }

                document.getElementById('result').innerText = result;
            }
        </script>
    </body>
</html>
