<!DOCTYPE html>
<html>
    <head>
        <title>Soma e Média de Números</title>
    </head>
    <body>
        <h2>Informe 5 números</h2>
        <input type="number" id="num1" placeholder="Número 1">
        <input type="number" id="num2" placeholder="Número 2">
        <input type="number" id="num3" placeholder="Número 3">
        <input type="number" id="num4" placeholder="Número 4">
        <input type="number" id="num5" placeholder="Número 5">
        <button onclick="calculateSumAndAverage()">Calcular Soma e Média</button>

        <h3 id="result"></h3>

        <script>
            /*Faça um programa que leia 5 números e informe a soma e a média dos números. */
            
            function calculateSumAndAverage() {
                let num1 = parseFloat(document.getElementById('num1').value);
                let num2 = parseFloat(document.getElementById('num2').value);
                let num3 = parseFloat(document.getElementById('num3').value);
                let num4 = parseFloat(document.getElementById('num4').value);
                let num5 = parseFloat(document.getElementById('num5').value);

                // Calculando a soma
                let sum = num1 + num2 + num3 + num4 + num5;

                // Calculando a média
                let average = sum / 5;

                // Exibindo os resultados
                document.getElementById('result').innerHTML = 
                    "Soma: " + sum + "<br>Média: " + average;
            }
        </script>
    </body>
</html>
