<!DOCTYPE html>
<html>
    <head>
        <title>Números Ímpares de 1 a 50</title>
    </head>
    <body>
        <h2>Números Ímpares entre 1 e 50</h2>
        <div id="oddNumbers"></div>

        <script>
            /*Faça um programa que imprima na tela apenas os números ímpares entre 1 e 50.*/
            
            for (let i = 1; i <= 50; i += 2) { // Incrementa de 2 em 2, começando por 1
                document.getElementById('oddNumbers').innerHTML += i + ' ';
            }
        </script>
    </body>
</html>
