<!DOCTYPE html>
<html>
    <head>
        <title>Exercício listas</title>
    </head>
    <body>
        <ol>
            <li>Introdução</li>
            <ol>
                <li>O que é HTML?</li>
                <li>O que é XHTML?</li>
                <li>O que é CSS?</li>
            </ol>
            <li>Básico</li>
            <ol>
                <li>Como criar um site?</li>
                <li>Que programas são necessários para criar um site?</li>
                <ul>
                    <li>Bloco de notas</li>
                    <li>Notapad++</li>
                    <li>Dreamweaver</li>
                </ul>
                <li>Como criar seu primeiro site - "Ola mundo!"</li>
            </ol>
        </ol>

    </body>
</html>