<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Ativivdade 7.2 </title>
    </head>
    <body>
        <h1>Tabela para mostra uma listagem de produtos</h1>
        <h2>Listagem de Produtos</h2>

        <table border="1">    
            <tr>     
                <td><img src="Imagem 1.PNG"></td>     
                <td><img src="Imagem 2.PNG"></td>   
            </tr>    
            <tr>         
                <td><img src="Imagem 3.PNG"></td>     
                <td><img src="Imagem 4.PNG"></td>         
            </tr>    
        </table> 

    </body>
</html>