<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Ativivdade 7 </title>
    </head>
    <body>
        <h1>Tabela para mostra uma listagem de produtos</h1>

        <h2>Listagem de Produtos</h2>

        <table border="1" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome do Produto</th>
                <th>Preço</th>
                <th>Foto do produto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Produto A</td>
                <td>R$ 5.000,00</td>
                <td><img src="Imagem 1.PNG"> </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Produto B</td>
                <td>R$ 3.000,00</td>
                <td><img src="Imagem 2.PNG"> </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Produto C</td>
                <td>R$ 2.890,00</td>
                <td><img src="Imagem 3.PNG"> </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Produto D</td>
                <td>R$ 4.000,00</td>
                <td><img src="Imagem 4.PNG"> </td>
            </tr>
        </tbody>



    </body>
</html>