<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curriculo.css">
    <title>Currículo Criativo</title>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile-picture"></div>
            <div class="contact-info">
                <h2>Bruno Golin Ferreira</h2>
                <p>Estudante</p>
                <ul>
                    <li>Email: bruno.golinf@gmail.com</li>
                    <li>Telefone: (54) 98143-9200</li>
                    <li>Caxias do Sul, RS</li>
                </ul>
            </div>
            <div class="skills-section">
                <h3>Habilidades</h3>
                <ul>
                    <li>Python, Django, Flask</li>
                    <li>JavaScript</li>
                    <li>Banco de dados: MySQL</li>
                    <li>Metodologias Ágeis: Scrum, Kanban</li>
                    <li>Git, GitHub</li>
                </ul>
            </div>
        </aside>
        <main class="content">
            <section class="profile">
                <h2>Perfil</h2>
                <p>Estudante de Análise e Desenvolvimento de Sistemas na Uniftec. Ainda sem experiências profissionais na área, porém sempre buscando aprender e desenvolver novas habilidades de programação.</p>
            </section>

            <section class="experience">
                <h2>Experiência Profissional</h2>
                <div class="job">
                    <h3>Assistência Técnica</h3>
                    <p>Empresa Ganzer Automação | Março 2024 - Julho 2024</p>
                    <ul>
                        <li>Suporte técnico para Impressoras Térmicas e Coletores de Dados Honeywell e Zebra. </li>
                        <li>Suporte ao cliente.</li>
                    </ul>
                </div>
            </section>

            <section class="education">
                <h2>Formação Acadêmica</h2>
                <div class="education-item">
                    <h3>Ensino Médio Completo</h3>
                    <p>Escola Estadual de Ensino Médio Santa Catarina (2021-2023)</p>

                    <h3>Curso Técnico em Desenvolvimento de Sistemas</h3>
                    <p>SENAC Caxias do Sul (2022-2023)</p>

                    <h3>Curso de Língua Inglesa</h3>
                    <p>Astro Idiomas (2013-2022)</p>

                    <h3>Superior em Análise e Desenvolvimento de Sistemas</h3>
                    <p>Uniftec (2024-Atual)</p>
                </div>
            </section>

            <section class="languages">
                <h2>Idiomas</h2>
                <ul>
                    <li>Português: Nativo</li>
                    <li>Inglês: Nível C1</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>
