<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atv7.css">
    <title>Cards de Produto</title>
</head>
<body>
    <div class="card-container">
        <div class="product-card">
            <div class="header">
                <h3>Samsung M7600</h3>
            </div>
            <div class="content">
                <img src="m7600.jpg" alt="Samsung M7600">
                <ul>
                    <li>MP3 players for mobile entertainment</li>
                    <li>3 megapixel camera</li>
                    <li>BeatDJ function</li>
                </ul>
            </div>
        </div>

        <div class="product-card">
            <div class="header">
                <h3>Sony Ericsson W995</h3>
            </div>
            <div class="content">
                <img src="w995.jpg" alt="Sony Ericsson W995">
                <ul>
                    <li>8.1 megapixel camera</li>
                    <li>8 GB memory card</li>
                    <li>Built-in GPS receiver</li>
                </ul>
            </div>
        </div>

        <div class="product-card">
            <div class="header">
                <h3>Nokia 5630</h3>
            </div>
            <div class="content">
                <img src="5630.jpg" alt="Nokia 5630">
                <ul>
                    <li>3.2 megapixel camera</li>
                    <li>FM radio</li>
                    <li>MP3 players for mobile entertainment</li>
                </ul>
            </div>
        </div>

        <div class="product-card">
            <div class="header">
                <h3>iPhone 32 GB</h3>
            </div>
            <div class="content">
                <img src="iphone32.jpeg" alt="iPhone 32 GB" id="iphone">
            <div class="price-text">
                    <span class="ab-text">ab </span><span class="symbols">€ 0, --</span>
            </div>
        </div>
    </div>
</body>
</html>
