<!DOCTYPE html>
    <html>
        <head>
            <title>Atividade 1</title>
            <link type="text/css" rel="stylesheet" href="style1.css">
        </head>
        </head>
        <body>
            <p id="cabec">Um Cabeçalho</p>

            <hr>

            <p class="paragrafo">Esse texto que você está lendo foi retiradao de um <span>curso</span> de html. Desse
                mesmo jeito. <span>Só estou mudando os textos, pro autor não ficar com raiva de mim.</span></p>

            <p class="paragrafo">E eu vou continuar escrevendo <span>qualquer coisa</span>, <span>qualquer coisa mesmo</span>,
                <span>sem ter nada pra falar</span>, <span>enrolando</span>, mais um pouco.</p>

            <p class="paragrafo">E não ligue se isso não fizer sentido</p>

            <p id="paragfoto"><img src="gatos.png" id="imagem"></p>

            <p class="paragrafo"><span>Correio Eletronico:</span><a
                href="mailto:htmlvelhinho@algumauniversidade.pt">htmlvelhinho@algumauniversidade.pt</a></p>

            <p class="link"> <a href="um-link.html">código HTML desta página</a></p>

            <p class="link"> <a href="diario.html">Um cabeçalho bem pequeninho.</a></p>
        </body>
    </html>