<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <title>Posicionamento com CSS</title>
    <link rel="stylesheet" href="posicionamento.css" type="text/css">
</head>
<body>
    <div class="esqcima">
        <p>Esquerda em Cima</p>
    </div>
    <div class="esqbaixo">
        <p>Esquerda em Baixo</p>
    </div>
    <div class="dircima">
        <p>Direita em Cima</p>
    </div>
    <div class="dirbaixo">
        <p>Direita em Baixo</p>
    </div>
</body>
</html>