<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calendario.css">
    <title>Calendário Novembro 2020</title>
</head>
<body>
    <div class="calendar-container">
        <div class="month-header">
            NOVEMBRO 2020
        </div>
        <table class="calendar">
            <thead>
                <tr>
                    <th>Do</th>
                    <th>Se</th>
                    <th>Te</th>
                    <th>Qu</th>
                    <th>Qu</th>
                    <th>Se</th>
                    <th>Sa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td class="holiday">02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td class="holiday">15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td class="special">20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>
                    <td class="other_month">01</td>
                    <td class="other_month">02</td>
                    <td class="other_month">03</td>
                    <td class="other_month">04</td>
                    <td class="other_month">05</td>
                </tr>
                <tr>
                    <td class="other_month">06</td>
                    <td class="other_month">07</td>
                    <td class="other_month">08</td>
                    <td class="other_month">09</td>
                    <td class="other_month">10</td>
                    <td class="other_month">11</td>
                    <td class="other_month">12</td>
                </tr>
            </tbody>
        </table>
        <div class="events">
            <p>02: Finados 15: Proclamação da República 19: Dia da Bandeira 20: Dia da Consciência Negra</p>


            <p>08: Ming <img src="minguante.webp" width="10px" height="10px"> 15: Nova <img src="nova.png" width="10px" height="10px">
                22: Cresc <img src="crescente.png" width="10px" height="10px"> 30: Cheia <img src="cheia.jpg" width="10px" height="10px"></p>
            <p><span class="legend holiday-legend"></span> Feriados Nacionais</p>
        </div>
    </div>
</body>
</html>
