* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas para organizar os cards em 2 por linha */
    gap: 20px; /* Espaçamento entre os cards */
}

.product-card {
    width: 370px;
    height: 250px;
    border: 1px solid #f70784;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Para posicionar elementos dentro, como o preço */
}

.header {
    background-color: #f70784;
    color: white;
    padding: 10px;
    text-align: left;
}

.header h3 {
    font-size: 16px;
    font-weight: bold;
}

.content {
    padding: 15px;
    display: flex;
    align-items: center;
}

.content img {
    width: 80px;
    height: 100px;
    margin-right: 15px;
}

.content ul {
    font-size: 14px;
}

.content ul li {
    margin-bottom: 5px;
    color: #666;
}

#iphone {
    opacity: 0.2;
}

.ab-text {
    color: #e5007d;
    font-size: 20px;
}

.symbols{
    color: #e5007d;
    font-size: 50px;
}

