body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calendar-container {
    width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.month-header {
    background-color: #2f539b;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}

.calendar {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 0px;
}

.calendar th {
    background-color: #e9effb;
    padding: 8px 0;
}

.calendar td {
    padding: 10px;
    border: 1px solid #e9effb;
    color: #666;
}

.calendar .holiday {
    background-color: #ffbf01;
    color: red;
    font-weight: bold;
}

.calendar .special {
    background-color: rgba(192, 146, 146, 0.882);
    color: white;
    font-weight: bold;
}

.events {
    padding: 10px;
    font-size: 12px;
    color: #666;
}

.events p {
    margin: 5px 0;
}

.legend {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #ffd966;
    border: 1px solid #ccc;
    margin-right: 5px;
    vertical-align: middle;
}

.holiday-legend {
    background-color: #ffd966;
    width: 30px;
    border-radius: 5px;
}

.calendar .other_month{
    color: lightgray;
}

.feriados{
    margin-top: 0px;
}

hr{
    color: #ccc;
    width: 100%;
}