* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    display: flex;
    width: 900px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.sidebar {
    background-color: #2b5797;
    width: 250px;
    padding: 30px 20px;
    color: white;
    position: relative;
}

.profile-picture {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    background-image: url('https://via.placeholder.com/100');
    background-size: cover;
    background-position: center;
    border: 5px solid #f4f4f4;
}

.contact-info h2 {
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    font-size: 22px;
}

.contact-info p {
    text-align: center;
    font-size: 16px;
}

.contact-info ul {
    list-style: none;
    padding-top: 10px;
    text-align: center;
}

.contact-info ul li {
    margin-bottom: 8px;
    color: black;
    text-align: center;
}

.skills-section {
    margin-top: 30px;
}

.skills-section h3 {
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.skills-section ul {
    list-style: square;
    padding-left: 15px;
    color: black;
}

.main-header {
    background-color: #f4f4f4;
}

.content {
    width: 650px;
    padding: 40px 30px;
    position: relative;
}

.content h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
    position: relative;
    display: inline-block;
}

.content h2::after {
    content: '';
    width: 50px;
    height: 4px;
    background-color: #2b5797;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.job, .education-item {
    margin-bottom: 25px;
}

.job h3, .education-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #555;
}

.job p, .education-item p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
}

ul {
    list-style: disc;
    margin-left: 20px;
    color: #555;
}

ul li {
    margin-bottom: 5px;
}

.languages ul {
    list-style: none;
}

.languages ul li {
    margin-bottom: 8px;
}

.languages ul li::before {
    content: '•';
    color: #2b5797;
    margin-right: 8px;
}

.circle-background {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: #f4f4f4;
    border-radius: 50%;
    top: -50px;
    right: -50px;
    z-index: -1;
}

.diagonal-line {
    position: absolute;
    width: 400px;
    height: 2px;
    background-color: #2b5797;
    top: 80px;
    right: 0;
    transform: rotate(-45deg);
    z-index: -1;
}
