body{
    position: relative;
    margin: 0;
}

.esqcima{
    background-color: red;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
}

.esqbaixo{
    background-color: green;
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.dircima{
    background-color: yellow;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
}

.dirbaixo{
    background-color: blue;
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 0;
    right: 0;
}
