<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Ativivdade 2 </title>
    </head>

    <!-- Imagem de fundo -->
    <body background="Imagem 3 atividade 2.PNG">

        <h1> Atividade 2 </h1>

        <!-- Centralizar imagem -->
        <table width="100%" height="100%">
            <tr>
                <td align="center" valign="middle">

        <img src= "Imagem 1 atividade 2.PNG" width = "290" height="174">
        <p><font size = "2"> Imagem em tamanho original </font></p>

        <img src= "Imagem 2 atividade 2.PNG" width = "580" height="348">
        <p><font size = "2"> Imagem em tamanho definido </font></p>

                </td>
            </tr>
        </table>



    </body>

</html>