<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Artigo 2</title>
    </head>
    <body>
        <h1>Grêmio: Diego Costa deve ficar no banco <br> contra o Corinthians</h1>
        <p><font size="3" face="montserrat" color="gray">Recuperado de lesão muscular, o centroavante será relacionado para o duelo das oitavas <br>da Copa do Brasil</font></p>
        <p><font size = "2"> 05/08/2024 | 19:37 <br> <b>Lucas Mello</b></font></p>

        <img src= "Imagem Exercicio 2.png" width="728" height="364">
        <p>Diego Costa em treino do Grêmio <font size="2" color="#333333" face="clannews">| Foto: Lucas Uebel / Grêmio FBPA / CP</font></p>

        <p><font size="4" face="montserrat" color="#1A1A1A">Recuperado de lesão muscular na coxa esquerda, Diego Costa será <br> relacionado para o duelo decisivo do <font color = "blue"><b><u>Grêmio</u></b></font> contra o Corinthians, nesta <br> quarta-feira, pelas oitavas de final da Copa do Brasil. O centroavante, porém, <br> tem grandes chances de iniciar o confronto no banco de reservas.</font></p>
        <p><font size="4" face="montserrat" color="#1A1A1A">O camisa 19 não atua desde o dia 8 de junho, no <font color = "blue"><b><u>empate contra o <br> Estudiantes por 1 a 1</u></b></font>, no Couto Pereira, pela fase de grupos da Libertadores. <br> O Tricolor entende que Diego Costa deva ser lançado aos poucos, ainda mais <br> que ele não consegue suportar os 90 minutos. Desde o final da última <br> semana, o atacante treina com os demais companheiros.</font></p>
        <p><font size="4" face="montserrat" color="#1A1A1A">Como todos os titulares foram poupados na <font color = "blue"><b><u>vitória sobre o Athletico-PR por <br> 2 a 0</u></b></font>, na Ligga Arena, a tendência é de que Renato Portaluppi mantenha o <br> esquema com três zagueiros. A atividade da tarde desta terça-feira, no CT do <br> Coritiba, vai definir a equipe para encarar os paulistas.</font></p>
    </body>
</html>