<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Artigo 3</title>
    </head>
        <body>
        <h1>RS terá terça-feira de frio e chuva no sul, <br> mas sol aparece na metade norte</h1>
        <p><font size="3" face="montserrat" color="gray">Porto Alegre terá mínima de 17°C e máxima de 25°C</font></p>
        <p><font size = "2"> 05/08/2024 | 19:58 <br> <b>MetSul Meteorologia</b></font></p>

        <img src= "Imagem Exercício 3.png" width="728" height="364">
        <p>Frente fria deve seguir avançando pelo Estado e causar frio em todo o seu território nos próximos dias <font size="2" color="#333333" face="clannews">| Foto: Maria<br> Eduarda Fortes / CP Memória</font></p>

        <p><font size="4" face="montserrat" color="#1A1A1A">O <font color = "blue"><b><u>Rio Grande do Sul</u></b></font> pode ser divido em dois nesta terça-feira, 6, pelas <br> condições do tempo. Uma frente semi-estacionária vai estar entre o Uruguai e <br> o Rio Grande do Sul com <font color = "blue"><b><u>chuva no decorrer do dia</u></b></font> principalmente em <br> pontos do Oeste e do Sul, com risco de pancadas fortes e altos volumes em <br> algumas cidades. Não se afasta granizo isolado.</font></p>
        <p><font size="4" face="montserrat" color="#1A1A1A"></font>Nas demais regiões, embora possa chover em diferentes pontos, sobretudo <br> na primeira metade do dia, o sol aparece com nuvens e aquece bastante ao <br> longo desta terça. A tarde será abafada e até com calor perto de 30ºC em <br> algumas cidades, como no Noroeste.</font></p>
        <h2>Previsão de muito frio nos próximos dias</h2>
        <p><font size="4" face="montserrat" color="#1A1A1A">A temperatura em partes da Antártida subiu a valores quase 30ºC acima do <br> normal nos últimos dias. Embora não seja calor e o clima seja congelante, os <br> cientistas descrevem como uma “onda de calor” antártica, um evento raro. A <br> estação do Polo Sul teve seu julho mais quente desde 2002, cerca de 6,3ºC <br> acima da média. Entre 20 e 30 de julho, a temperatura média na estação foi <br> -47,6ºC, que é uma temperatura típica para o final de fevereiro, no fim do <br> verão, e não no auge do inverno.</font></p>
        <p><font size="4" face="montserrat" color="#1A1A1A">Em termos leigos, abre-se a porta do refrigerador do polo para que ar frio <br> alcance áreas como o Sul do Brasil. É o que ajuda a explicar o frio previsto para <br> os próximos dias. Os modelos de previsão indicam incursão de ar gelado <br> no final desta semana, até com chance de neve nas áreas de maior altitude do <br> Sul do Brasil, e a possibilidade de um segundo pulso de ar frio para o começo <br> da semana que vem que manteria a temperatura baixa.</font></p>
        <h2>Confira as mínimas e máximas em algumas cidades do <br> Estado</h2>

        <ul>
            <li>São José dos Ausentes 14ºC / 22ºC</li>
            <li>São Miguel do Oeste 18ºC / 28ºC</li>
            <li>Cruz Alta 17ºC / 26ºC</li>
            <li>Chuí 16ºC / 20ºC</li>
            <li>Alegrete 17ºC / 22ºC</li>
          </ul>

    </body>
</html>