<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Artigo 1</title>
    </head>
    <body>
        <h1> Gaúcha Tatiana Weston-Webb <br> garante medalha no surfe de Paris-2024 </h1>
        <p><font size="3" face="montserrat" color="gray">Atleta superou rival da Costa Rica e tentará buscar o ouro na final contra a norte-americana Caroline Marks</font></p>
        <p><font size = "2"> 05/08/2024 | 19:54 Atualizado 20:41 <br> <b>Correio do Povo</b></font></p>

        <img src= "Imagem Exercício 1 .png" width="728" height="364">
        <p>Adversária sofreu punição após interferir com onda de Tatiana <font size="2" color="#333333" face="clannews">| Foto: Ed Sloane / AFP / CP </font></p>

        <p><font size="4" face="montserrat" color="#1A1A1A">A gaúcha Tatiana Weston-Webb garantiu medalha para o Brasil no surfe dos <br> Jogos Olímpicos de Paris-2024. Ela superou a a costa-riquenha Brisa <br> Hennessy na semifinal com 13,66 pontos contra 6,17 da adversária. Agora, ela <br> tentará o ouro na final, contra a norte-americana Caroline Marks.</font></p>
        <p><font size="4" face="montserrat" color="#1A1A1A">Tatiana liderou a disputa desde as primeiras ondas, depois de um período de <br> quase 7 minutos sem que as atletas conseguissem realizar manobras. Depois, <br> Brisa cometeu uma infração, ao interferir na onda da brasileira, que <br> tinha prioridade. Com isso, ela só poderia contar com sua melhor nota, sem somar <br> as performances.</font></p>
        <p><font size="4" face="montserrat" color="#1A1A1A">Com isso, a gaúcha nascida em Porto Alegre e criada no Havaí administrou <br> bem a vantagem. Com boas manobras obteve um escore acima de 10 pontos, <br> que Brisa não poderia mais superar e confirmou a medalha inédita no peito.</font></p>
        <h3>Medina leva o bronze</h3>
        <p><font size="4" face="montserrat" color="#1A1A1A">Mais cedo, Gabriel Medina não conseguiu se classificar nesta segunda-feira (5) <br> para a final de surfe dos Jogos Olímpicos de Paris-2024 em Teahupo'o, na <br> Polinésia Francesa.Grande favorito ao ouro, Medina perdeu para o australiano <br> Jack Robinson por 12,33 pontos a 6,33 depois de esperar durante mais de <br> cinco minutos por uma boa onda que lhe permitisse reverter essa <br> desvantagem.</font></p>
        <p><font size="4" face="montserrat" color="#1A1A1A">Na luta pelo pódio, ele superou o peruano Alonso Correa e conquistou o <br> bronze para confirmar sua medalha olímpica.</font></p>
    </body>
</html>