<!DOCTYPE html>
<html>
<head>
  <title>Cadastro de Livros</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <form id="livroForm">
    <label for="title">Título:</label>
    <input type="text" id="title" name="title"><br>
    <label for="author">Autor:</label>
    <input type="text" id="author" name="author"><br>
    <label for="body">Descrição:</label>
    <textarea id="body" name="body"></textarea>
    <button type="submit">Cadastrar</button>
  </form>
</body>
</html>