<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>

        <script src="formulario.js"></script>
    
    </head>
    <body>
        <h2>Cadastro</h2>
        <form onsubmit="salvarInformacoes(); return false;">
            
            <label for="nome">Nome do Usuário:</label>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required><br><br>

            <button type="submit">Salvar</button>
        </form>
    </body>
</html>

